In [1]:
# importing relevant libraries
import pandas as pd
import numpy as np

In [2]:
# can create data frames, but not going to talk about it since not super relevant for what we will be doing

In [3]:
df=pd.read_csv('lecture2data.csv')
df

,PassengerId,Survived,Class,Name,Sex,Age,Ticket,Fare,Cabin,Port
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,NaN,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.100,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.050,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,NaN,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.750,NaN,Q

In [4]:
# Check the columns in your dataframe
df.columns

Index(['PassengerId', 'Survived', 'Class', 'Name', 'Sex', 'Age', 'Ticket',
       'Fare', 'Cabin', 'Port'],
      dtype='object')

In [5]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [6]:
df.head(3) #df.tail() to see last few rows

,PassengerId,Survived,Class,Name,Sex,Age,Ticket,Fare,Cabin,Port
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,NaN,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.925,NaN,S

In [7]:
# Filtering
# Access a group of rows and columns by label(s) or a boolean array.
FareAbove20_OlderThan40=df.loc[(df['Fare']>20) & (df['Age']>40)]
FareAbove20_OlderThan40.head(10)

,PassengerId,Survived,Class,Name,Sex,Age,Ticket,Fare,Cabin,Port
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,113783,26.5500,C103,S
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,113789,52.0000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,113509,61.9792,B30,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,36973,83.4750,C83,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,W.E.P. 5734,61.1750,E31,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,PC 17754,34.6542,A5,C
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,110465,52.0000,C110,S
124,125,0,1,"White, Mr. Percival Wayland",male,54.0,35281,77.2875,D26,S

In [8]:
df['Fare'].mean()

31.1646120667522

In [9]:
df.head(4)

,PassengerId,Survived,Class,Name,Sex,Age,Ticket,Fare,Cabin,Port
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,NaN,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.100,C123,S

In [10]:
df['Cabin']=df['Cabin'].fillna('Top Deck')
df.head(4)

,PassengerId,Survived,Class,Name,Sex,Age,Ticket,Fare,Cabin,Port
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.250,Top Deck,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,NaN,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.925,Top Deck,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.100,C123,S

In [11]:
#Dummy Encoding
df['male']=0
df['female']=0
df

,PassengerId,Survived,Class,Name,Sex,Age,Ticket,Fare,Cabin,Port,male,female
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.250,Top Deck,S,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,NaN,C85,C,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.925,Top Deck,S,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.100,C123,S,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.050,Top Deck,S,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.000,Top Deck,S,0,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.000,B42,S,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.450,Top Deck,S,0,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,NaN,C148,C,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.750,Top Deck,Q,0,0

In [12]:
for x in range(0,len(df)):
    if df['Sex'][x]=='male':
        df['male'][x]=1
    else:
        df['female'][x]=1
df

C:\Users\jiang\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\jiang\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,PassengerId,Survived,Class,Name,Sex,Age,Ticket,Fare,Cabin,Port,male,female
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.250,Top Deck,S,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,NaN,C85,C,0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.925,Top Deck,S,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.100,C123,S,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.050,Top Deck,S,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.000,Top Deck,S,1,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.000,B42,S,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.450,Top Deck,S,0,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,NaN,C148,C,1,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.750,Top Deck,Q,1,0